libplist.so.3 libplist3 #MINVER#
 plist_access_path@Base 1.11
 plist_access_pathv@Base 1.11
 plist_array_append_item@Base 1.11
 plist_array_get_item@Base 1.11
 plist_array_get_item_index@Base 1.11
 plist_array_get_size@Base 1.11
 plist_array_insert_item@Base 1.11
 plist_array_remove_item@Base 1.11
 plist_array_set_item@Base 1.11
 plist_compare_node_value@Base 1.11
 plist_copy@Base 1.11
 plist_dict_get_item@Base 1.11
 plist_dict_get_item_key@Base 1.11
 plist_dict_get_size@Base 1.11
 plist_dict_insert_item@Base 1.11
 plist_dict_merge@Base 1.11
 plist_dict_new_iter@Base 1.11
 plist_dict_next_item@Base 1.11
 plist_dict_remove_item@Base 1.11
 plist_dict_set_item@Base 1.11
 plist_free@Base 1.11
 plist_from_bin@Base 1.11
 plist_from_memory@Base 1.31.132-0
 plist_from_xml@Base 1.11
 plist_get_bool_val@Base 1.11
 plist_get_data_val@Base 1.11
 plist_get_date_val@Base 1.11
 plist_get_key_val@Base 1.11
 plist_get_node_type@Base 1.11
 plist_get_parent@Base 1.11
 plist_get_real_val@Base 1.11
 plist_get_string_val@Base 1.11
 plist_get_uid_val@Base 1.11
 plist_is_binary@Base 1.13.132-0
 plist_get_uint_val@Base 1.11
 plist_new_array@Base 1.11
 plist_new_bool@Base 1.11
 plist_new_data@Base 1.11
 plist_new_date@Base 1.11
 plist_new_dict@Base 1.11
 plist_new_real@Base 1.11
 plist_new_string@Base 1.11
 plist_new_uid@Base 1.11
 plist_new_uint@Base 1.11
 plist_set_bool_val@Base 1.11
 plist_set_data_val@Base 1.11
 plist_set_date_val@Base 1.11
 plist_set_key_val@Base 1.11
 plist_set_real_val@Base 1.11
 plist_set_string_val@Base 1.11
 plist_set_uid_val@Base 1.11
 plist_set_uint_val@Base 1.11
 plist_to_bin@Base 1.11
 plist_to_bin_free@Base 1.13.132-0
 plist_to_xml@Base 1.11
 plist_to_xml_free@Base 1.13.132-0
